CITY HALL

Мэр - 200.000
Заместитель Мэра - 120.000
Начальник Охраны - 60.000
Охранник- 40.000
Адвокат- 30.000
Секретарь- 20.000


FBI

Директор FBI - 200.000
Заместитель Директора FBI - 150.000
Инспектор FBI - 90.000
Глава CID - 80.000
Глава DEA - 80.000
Агент CID - 70.000
Агент DEA - 70.000
Младший агент - 60.000
Дежурный - 50.000
Стажёр - 40.000

SAPD

Шериф - 150.000
Полковник- 100.000
Подполковник- 80.000
Майор- 80.000
Капитан-70.000
Cтарший Лейтенант- 60.000
Лейтенант - 60.000
Младший Лейтенант- 60.000
Cтарший Прапорщик- 50.000
Прапорщик- 40.000
Cержант - 30.000
Младший Сержант - 20.000
Офицер - 20.000
Кадет- 15.000

ARMY

Генерал - 150.000
Полковник - 100.000
Подполковник - 80.000
Майор- 80.000
Капитан- 70.000
Старший Лейтенант- 60.000
Лейтенант- 60.000
Младший Лейтенант- 60.000
Прапорщик- 50.000
Старшина- 40.000
Старший Сержант- 30.000
Сержант- 20.000
Младший Сержант - 15.000
Ефрейтор- 13.000
Рядовой - 10.000

MEDIC

Глав Врач - 120.000 
Заместитель Глав. Врача- 90.000 
Хирург- 80.000 
Психолог - 70.000 
Доктор- 60.000 
Нарколог- 50.000 
Спасатель- 40.000 
Медицинский Брат- 30.000 
Санитар- 20.000 
Интерн- 10.000

INSTRUCTORS

Управляющий - 130.000
Директор - 100.000
Старший Менеджер - 80.000
Младший Менеджер - 70.000
Координатор - 60.000
Инструктор - 50.000
Младший Инструктор - 40.000
Экзаменатор - 30.000
Консультант - 20.000
Стажёр - 10.000

NEWS

Генеральный Директор - 100.000 
Программный Директор - 70.000 
Технический Директор - 40.000 
Главный Редактор - 35.000 
Редактор - 30.000 
Ведущий - 25.000 
Репортер - 20.000 
Звукорежиссер - 12.000 
Звукооператор - 8.000 
Стажер - 5.000

Заполненная военная фура стоит 70.000 вирт.
Полицейские ключи от камеры стоят 20.000 вирт.

Пустое здание без заложников - $100.000
Здание с 1-3 заложниками - $150.000
Здание с 4-6 заложниками - $200.000
Здание с 7-8 заложниками - $250.000
Здание более чем с 8 заложниками - $400.000
