CITY HALL

Мэр - $150.000
Зам. Мэра - $100.000
Нач.Охраны - $80.000
Охранник - $60.000
Адвокат - $40.000
Секретарь - $20.000

FBI

Директор FBI - $150.000
Зам.Директора FBI - $100.000
Инспектор FBI - $100.000
Глава CID - $90.000
Глава DEA - $90.000
Агент CID - $80.000
Агент DEA - $80.000
Мл.Агент - $70.000
Дежурный - $70.000
Стажер - $70.000

SAPD

Шериф - $150.000
Полковник - $100.000
Подполковник - $100.000
Майор - $100.000
Капитан - $90.000
Ст.Лейтенант - $80.000
Лейтенант - $80.000
Мл. Лейтенант - $80.000
Ст.Прапорщик - $70.000
Прапорщик - $70.000
Сержант - $60.000
Мл.Сержант - $60.000
Офицер - $50.000
Кадет - $50.000

ARMY

Генерал - $150.000
Полковник - $100.000
Подполковник - $100.000
Майор - $100.000
Капитан - $90.000
Ст.Лейтенант - $90.000
Лейтенант - $80.000
Мл.Лейтенант - $80.000
Прапорщик - $70.000
Старшина - $70.000
Ст.Сержант - $60.000
Сержант - $60.000
Мл.Сержант - $50.000
Ефрейтор - $40.000
Рядовой - $30.000

MEDIC

Глав.Врач - $150.000
Зам.Глав.Врача - $100.000
Хирург - $90.000
Психолог - $80.000
Доктор - $70.000
Нарколог - $60.000
Спасатель - $50.000
Мед.Брат - $40.000
Санитар - $30.000
Интерн - $20.000

INSTRUCTORS

Управляющий - $150.000
Директор - $100.000
Ст.Менеджер - $90.000
Мл.Менеджер - $80.000
Координатор - $70.000
Инструктор - $60.000
Мл.Инструктор - $50.000
Экзаменатор - $40.000
Консультант - $30.000
Стажер - $20.000

NEWS

Ген.Директор - $100.000
Программный директор - $90.000
Тех.Директор - $80.000
Главный редактор - $70.000
Редактор - $60.000
Ведущий - $50.000
Репортер - $40.000
Звукорежиссер - $30.000
Звукооператор - $20.000
Стажер - $10.000

ТЕРАКТ

Пустое здание без заложников - $150.000
Здание с 1-3 заложниками - $200.000
Здание с 4-6 заложниками - $250.000
Здание с 7-8 заложниками - $300.000
Здание более чем с 8 заложниками - $350.000

МАТЕРИАЛЬНЫЕ ТРЕБОВАНИЯ

Ключи от камеры - $20.000
Заполненная военная фура - $150.000
Заполненная военная лодка - $150.000
Воздушный / водный транспорт (кол-во 1) - $70.000 ==> Временно заморожено
Воздушный / водный транспорт (кол-во 2) - $150.000 ==> Временно заморожено
Воздушный / водный транспорт (кол-во 3) - $250.000 ==> Временно заморожено
Наземный транспорт (кол-во 1) - $30.000
Наземный транспорт (кол-во 2) - $80.000
Наземный транспорт (кол-во 3) - $170.000
Наземный транспорт (кол-во 4) - $230.000
